# SLT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slt/: MainActivity.kt
app/src/main/java/com/slt/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/slt/data/datamanager/: DataManager.kt  IDataManager.kt
app/src/main/java/com/slt/data/preferences/: IPreference.kt  PreferenceManager.kt
app/src/main/java/com/slt/data/remote/: ApiClient.kt  ApiResponse.kt  ApiResponseHandle.kt  ApiService.kt
app/src/main/java/com/slt/data/roomdatabase/: AppDatabase.kt
app/src/main/java/com/slt/data/roomdatabase/userdata/: UserDataDao.kt  UserDataItem.kt
app/src/main/java/com/slt/extensions/: ContextExtension.kt
app/src/main/java/com/slt/extra/: CheckConnectivity.kt  Constants.kt  FileUtil.java  Utils.kt
app/src/main/java/com/slt/model/: HistoryModel.kt  LoginModel.kt  ScrapLocationModel.kt  UploadMediaModel.kt
app/src/main/java/com/slt/notification/: FirebaseService.kt  MyNotificationManager.kt
app/src/main/java/com/slt/ui/: CameraActivity.kt  DashBoardActivity.kt  ImageViewerActivity.kt  LoginActivity.kt  NewScrapActivity.kt  ScannerActivity.kt  SplashActivity.kt
app/src/main/java/com/slt/ui/adapter/: NewScrapSelectionAdapter.kt  RecentCollectionAdapter.kt
app/src/main/java/com/slt/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_snackbar.xml  button_login.xml  edittext_bg.xml  half_circle.xml  ic_close_line.xml  ic_notification.xml  non_active_dot.xml  qpos_smaller.xml  recent_collection_bg.xml  square_bg.xml
app/src/main/res/font/: my_psans_font.xml
app/src/main/res/layout/: activity_camera.xml  activity_dash_board.xml  activity_image_viewer.xml  activity_login.xml  activity_new_scrap.xml  activity_scanner.xml  activity_splash.xml  custom_toast_layout.xml  dialog_logout.xml  item_recent_collection.xml  item_scrap_collection.xml  lay_progress.xml  layout_collect_item.xml  layout_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/slt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
