<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvtext"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:rotation="180"
                android:src="@drawable/ic_arrow"
                app:tint="@color/colorTheme" />

            <TextView
                android:id="@+id/tvUserName"
                style="@style/textBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Capture Image"
                android:textColor="@color/colorTheme"
                android:textSize="24dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/button_login">

            <TextView
                style="@style/textRegular"
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Photo"
                android:textColor="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:textSize="16dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/showPermissionMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text="You must grant permission to access camera and external storage to run this application."
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvtext"
        style="@style/textRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Please capture the image of the collected scrap.\nPlease make sure the image should be clear."
        android:textColor="@color/black"
        android:textSize="14dp" />

    <include layout="@layout/lay_progress" />

</RelativeLayout>

