<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:id="@+id/mainView"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/square_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scrap\nCollection\nManagement"
                    android:textColor="@color/colorTheme"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    style="@style/textBold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v1.0"
                    android:textSize="18dp"
                    style="@style/textBold"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"/>

                <TextView
                    style="@style/textBold"
                    android:id="@+id/textHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Username"
                    android:textColor="@color/colorTheme"
                    android:textSize="16sp" />

                <EditText
                    style="@style/textRegular"
                    android:id="@+id/edtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="Enter Username"/>

                <TextView
                    style="@style/textBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Password"
                    android:textColor="@color/colorTheme"
                    android:textSize="16sp" />

                <EditText
                    style="@style/textRegular"
                    android:id="@+id/edtPassword"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="Enter Password"/>

                <RelativeLayout
                    android:id="@+id/rlLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="end"
                    android:background="@drawable/button_login">

                    <TextView
                        style="@style/textRegular"
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="10dp"
                        android:textSize="16dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_login"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/white"
                        android:paddingEnd="30dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <TextView
            style="@style/textBold"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specially Designed for"
            android:textSize="18dp"
            android:textColor="@color/colorTheme"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/text"
            android:src="@drawable/sterlite_logo"/>
    </RelativeLayout>

    <include layout="@layout/lay_progress"/>

</RelativeLayout>