<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvZone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Coloring Area"
                android:textSize="14dp"
                android:textColor="@color/colorTheme"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="23 Mar, 23"
                android:textSize="14dp"
                android:gravity="end"
                android:textColor="@color/colorTheme"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Die Room"
                android:textSize="14dp"
                android:textColor="@color/colorTheme"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="*:00 AM"
                android:textSize="14dp"
                android:gravity="end"
                android:textColor="@color/colorTheme"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/recent_collection_bg"
                android:text="Ink Bottel"
                android:textSize="14dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:backgroundTint="@color/colorBackground"
                android:textColor="@color/colorTheme"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/recent_collection_bg"
                android:text="Garbge"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:backgroundTint="@color/colorBackground"
                android:textColor="@color/colorTheme"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>